// Package modern_homelab - Smart defaults and compute tier logic
//
// This file provides intelligent defaults based on cluster size and
// compute resources, enabling automatic configuration optimization.

package modern_homelab

// #SmartDefaults provides intelligent defaults based on cluster tier
#SmartDefaults: {
	// Input: detected cluster tier
	clusterTier: "production" | "standard" | "minimal"

	// Output: service configuration based on tier
	services: {
		if clusterTier == "production" {
			monitoring:   "full"
			logging:      "full"
			storage:      "replicated"
			gitops:       "full"
			ha:           true
			_enabledServices: [
				"k3s", "flux", "traefik-ingress",
				"prometheus", "grafana", "alertmanager",
				"loki", "promtail",
				"longhorn", "velero",
				"cert-manager", "external-dns",
			]
		}
		if clusterTier == "standard" {
			monitoring:   "standard"
			logging:      "basic"
			storage:      "replicated"
			gitops:       "basic"
			ha:           false
			_enabledServices: [
				"k3s", "flux", "traefik-ingress",
				"prometheus", "grafana",
				"loki", "promtail",
				"longhorn",
				"cert-manager",
			]
		}
		if clusterTier == "minimal" {
			monitoring:   "minimal"
			logging:      "none"
			storage:      "local"
			gitops:       "basic"
			ha:           false
			_enabledServices: [
				"k3s", "flux", "traefik-ingress",
				"prometheus",
				"local-path-provisioner",
			]
		}
	}

	// Kubernetes resource limits per tier
	kubernetes: {
		if clusterTier == "production" {
			controlPlane: {
				replicas:           3
				etcdBackupSchedule: "0 */4 * * *"
				apiServerMemory:    "2Gi"
				apiServerCpu:       "2"
			}
			addons: {
				metricsServer:    true
				dashboardEnabled: true
				ingressReplicas:  2
			}
			longhorn: {
				replicas:      3
				storageSize:   "100Gi"
				backupEnabled: true
			}
		}
		if clusterTier == "standard" {
			controlPlane: {
				replicas:           1
				etcdBackupSchedule: "0 3 * * *"
				apiServerMemory:    "1Gi"
				apiServerCpu:       "1"
			}
			addons: {
				metricsServer:    true
				dashboardEnabled: false
				ingressReplicas:  1
			}
			longhorn: {
				replicas:      2
				storageSize:   "50Gi"
				backupEnabled: true
			}
		}
		if clusterTier == "minimal" {
			controlPlane: {
				replicas:           1
				etcdBackupSchedule: "0 4 * * 0"
				apiServerMemory:    "512Mi"
				apiServerCpu:       "500m"
			}
			addons: {
				metricsServer:    true
				dashboardEnabled: false
				ingressReplicas:  1
			}
			longhorn: {
				replicas:      1
				storageSize:   "20Gi"
				backupEnabled: false
			}
		}
	}

	// Prometheus/Grafana settings per tier
	monitoring: {
		if clusterTier == "production" {
			prometheus: {
				retention:      "30d"
				scrapeInterval: "15s"
				storageSize:    "50Gi"
				replicas:       2
			}
			grafana: {
				replicas: 1
				plugins: [
					"grafana-piechart-panel",
					"grafana-worldmap-panel",
					"grafana-clock-panel",
				]
			}
			alertmanager: {
				enabled:  true
				replicas: 2
			}
		}
		if clusterTier == "standard" {
			prometheus: {
				retention:      "15d"
				scrapeInterval: "30s"
				storageSize:    "20Gi"
				replicas:       1
			}
			grafana: {
				replicas: 1
				plugins:  []
			}
			alertmanager: {
				enabled:  true
				replicas: 1
			}
		}
		if clusterTier == "minimal" {
			prometheus: {
				retention:      "7d"
				scrapeInterval: "60s"
				storageSize:    "10Gi"
				replicas:       1
			}
			grafana: {
				replicas: 0 // Not deployed in minimal
				plugins:  []
			}
			alertmanager: {
				enabled:  false
				replicas: 0
			}
		}
	}

	// Loki/Promtail settings per tier
	logging: {
		if clusterTier == "production" {
			loki: {
				enabled:     true
				retention:   "30d"
				storageSize: "50Gi"
				replicas:    2
			}
			promtail: {
				enabled: true
			}
		}
		if clusterTier == "standard" {
			loki: {
				enabled:     true
				retention:   "14d"
				storageSize: "20Gi"
				replicas:    1
			}
			promtail: {
				enabled: true
			}
		}
		if clusterTier == "minimal" {
			loki: {
				enabled:     false
				retention:   "0d"
				storageSize: "0Gi"
				replicas:    0
			}
			promtail: {
				enabled: false
			}
		}
	}

	// Backup configuration per tier
	backup: {
		if clusterTier == "production" {
			velero: {
				enabled:  true
				schedule: "0 */6 * * *"
				retention: {
					daily:   14
					weekly:  8
					monthly: 12
				}
			}
			etcd: {
				enabled:  true
				schedule: "0 */4 * * *"
				retain:   10
			}
		}
		if clusterTier == "standard" {
			velero: {
				enabled:  true
				schedule: "0 3 * * *"
				retention: {
					daily:   7
					weekly:  4
					monthly: 3
				}
			}
			etcd: {
				enabled:  true
				schedule: "0 3 * * *"
				retain:   5
			}
		}
		if clusterTier == "minimal" {
			velero: {
				enabled:  false
				schedule: ""
				retention: {
					daily:   0
					weekly:  0
					monthly: 0
				}
			}
			etcd: {
				enabled:  true
				schedule: "0 4 * * 0"
				retain:   3
			}
		}
	}
}

// #ClusterTierDetector determines the cluster tier from resources
#ClusterTierDetector: {
	// Input: cluster resources
	nodeCount: int
	totalCpu:  int    // Sum of all node CPUs
	totalRam:  int    // Sum of all node RAM in GB

	// Output: computed tier
	tier: *"standard" | "production" | "minimal"

	// Production tier: 3+ nodes AND 16+ total CPU AND 32+ GB total RAM
	if nodeCount >= 3 && totalCpu >= 16 && totalRam >= 32 {
		tier: "production"
	}

	// Minimal tier: 2 nodes OR <8 total CPU OR <16 GB total RAM
	if nodeCount <= 2 || totalCpu < 8 || totalRam < 16 {
		tier: "minimal"
	}

	// Standard is the default (2-3 nodes, 8-15 CPU, 16-31 GB)
}

// #K3sNodeRequirements defines minimum requirements per node role
#K3sNodeRequirements: {
	role: "server" | "agent"

	// Server node requirements
	if role == "server" {
		minimum: {
			cpu:    2
			memory: 4
			disk:   50
		}
		recommended: {
			cpu:    4
			memory: 8
			disk:   100
		}
	}

	// Agent (worker) node requirements
	if role == "agent" {
		minimum: {
			cpu:    2
			memory: 4
			disk:   50
		}
		recommended: {
			cpu:    4
			memory: 8
			disk:   100
		}
	}
}

// #DomainConfig provides domain configuration defaults
#DomainConfig: {
	// Primary domain (required for ACME)
	domain: string

	// Wildcard subdomain support
	wildcard: bool | *true

	// Service subdomains
	subdomains: {
		traefik:      string | *"traefik"
		argocd:       string | *"argocd"
		grafana:      string | *"grafana"
		prometheus:   string | *"prometheus"
		alertmanager: string | *"alerts"
		longhorn:     string | *"longhorn"
		flux:         string | *"flux"
	}

	// Full URLs (computed)
	urls: {
		traefik:      "https://\(subdomains.traefik).\(domain)"
		argocd:       "https://\(subdomains.argocd).\(domain)"
		grafana:      "https://\(subdomains.grafana).\(domain)"
		prometheus:   "https://\(subdomains.prometheus).\(domain)"
		alertmanager: "https://\(subdomains.alertmanager).\(domain)"
		longhorn:     "https://\(subdomains.longhorn).\(domain)"
		flux:         "https://\(subdomains.flux).\(domain)"
	}
}

// #HelmReleaseDefaults provides default Helm chart versions
#HelmReleaseDefaults: {
	charts: {
		"traefik": {
			repository: "https://traefik.github.io/charts"
			version:    "26.0.0"
		}
		"cert-manager": {
			repository: "https://charts.jetstack.io"
			version:    "1.14.4"
		}
		"longhorn": {
			repository: "https://charts.longhorn.io"
			version:    "1.6.1"
		}
		"kube-prometheus-stack": {
			repository: "https://prometheus-community.github.io/helm-charts"
			version:    "57.2.0"
		}
		"loki-stack": {
			repository: "https://grafana.github.io/helm-charts"
			version:    "2.10.2"
		}
		"argocd": {
			repository: "https://argoproj.github.io/argo-helm"
			version:    "6.7.3"
		}
		"velero": {
			repository: "https://vmware-tanzu.github.io/helm-charts"
			version:    "6.0.0"
		}
		"metallb": {
			repository: "https://metallb.github.io/metallb"
			version:    "0.14.3"
		}
		"external-dns": {
			repository: "https://kubernetes-sigs.github.io/external-dns"
			version:    "1.14.3"
		}
	}
}
