// Package modern_homelab - Main StackKit composition schema
//
// Modern Homelab StackKit provides a multi-node Kubernetes homelab
// with k3s, GitOps (FluxCD/ArgoCD), and comprehensive observability.
//
// Version 1.0 Features:
//   - Multi-node k3s Kubernetes cluster
//   - GitOps deployment via FluxCD or ArgoCD
//   - Full observability stack (Prometheus, Grafana, Loki)
//   - Distributed storage with Longhorn
//   - Traefik ingress with auto-SSL
//   - VPN overlay network support (Tailscale/WireGuard)
//
// Variants:
//   - default: k3s + FluxCD + full observability
//   - minimal: k3s + basic monitoring only
//   - argocd:  k3s + ArgoCD + observability
//
// Requirements:
//   - Minimum 2 nodes (1 server + 1 worker)
//   - Each node: 2 CPU, 4GB RAM, 50GB disk (minimum)
//   - Recommended: 3 nodes, 4 CPU, 8GB RAM each
//
// Use Cases:
//   - Production-like home cluster
//   - GitOps-driven deployments
//   - Kubernetes learning environment
//   - Self-hosted cloud-native applications

package modern_homelab

import "github.com/kombihq/stackkits/base"

// #ModernHomelabKit extends the base StackKit for multi-node Kubernetes
#ModernHomelabKit: base.#BaseStackKit & {
	// StackKit metadata
	metadata: {
		name:        "modern-homelab"
		displayName: "Modern Homelab"
		version:     "1.0.0"
		description: "Multi-node homelab with Kubernetes (k3s) and GitOps"
		author:      "KombiStack Team"
		license:     "MIT"
		tags: ["homelab", "multi-node", "kubernetes", "k3s", "gitops", "advanced"]

		minKombiStackVersion: "1.0.0"
	}

	// Variant selection
	variant: "default" | "minimal" | "argocd" | *"default"

	// System defaults for multi-node k3s cluster
	system: {
		timezone:           string | *"UTC"
		locale:             "en_US.UTF-8"
		swap:               "disabled" // Kubernetes requirement
		unattendedUpgrades: "security"
	}

	// Base packages with Kubernetes extras
	packages: base.#BasePackages & {
		extra: [
			"open-iscsi",     // Longhorn requirement
			"nfs-common",     // NFS support
			"wireguard",      // VPN overlay
			"rsync",
			"jq",
			"htop",
			"tmux",
			"curl",
			"socat",
		]
	}

	// User configuration
	users: base.#SystemUsers

	// Containerd as container runtime (k3s default)
	container: base.#ContainerRuntime & {
		engine:        "containerd"
		rootless:      false
		liveRestore:   false // k3s manages this
		logDriver:     "journald"
		networkDriver: "cni" // k3s uses CNI
	}

	// Security settings
	security: {
		ssh: base.#SSHHardening & {
			port:            22
			permitRootLogin: "no"
			passwordAuth:    false
			pubkeyAuth:      true
			maxAuthTries:    3
		}

		firewall: base.#FirewallPolicy & {
			enabled:         true
			backend:         "ufw"
			defaultInbound:  "deny"
			defaultOutbound: "allow"
			rules: [
				{port: 22, protocol: "tcp", comment:    "SSH"},
				{port: 80, protocol: "tcp", comment:    "HTTP"},
				{port: 443, protocol: "tcp", comment:   "HTTPS"},
				{port: 6443, protocol: "tcp", comment:  "Kubernetes API"},
				{port: 10250, protocol: "tcp", comment: "Kubelet API"},
				{port: 8472, protocol: "udp", comment:  "Flannel VXLAN"},
				{port: 51820, protocol: "udp", comment: "WireGuard VPN"},
			]
		}

		container: base.#ContainerSecurityContext & {
			runAsNonRoot:    false // k3s requires some root operations
			privileged:      false
			noNewPrivileges: true
		}

		secrets: base.#SecretsPolicy & {
			backend: "kubernetes" // Use Kubernetes secrets
		}

		tls: base.#TLSPolicy & {
			minVersion: "1.2"
			requireTLS: true
			provider:   "cert-manager"
		}

		audit: base.#AuditConfig & {
			enabled:  true
			backend:  "journald"
			logLevel: "metadata"
		}
	}

	// Network configuration for k3s
	network: {
		defaults: base.#NetworkDefaults & {
			// k3s service CIDR
			serviceCIDR: "10.43.0.0/16"
			// k3s pod CIDR  
			clusterCIDR: "10.42.0.0/16"
		}

		dns: base.#DNSConfig & {
			provider:  "coredns" // k3s built-in
			upstream:  ["1.1.1.1", "8.8.8.8"]
			caching:   true
			dnssec:    false
		}

		ntp: base.#NTPConfig & {
			enabled: true
			servers: ["pool.ntp.org"]
		}

		vpn: base.#VPNConfig & {
			enabled:  true
			provider: "wireguard"
			mesh:     true
		}

		proxy: base.#ProxyConfig & {
			enabled: false
		}
	}

	// Observability
	observability: {
		logging: base.#LoggingConfig & {
			driver:   "journald"
			maxSize:  "100m"
			maxFiles: 5
		}

		health: base.#HealthCheck & {
			enabled:  true
			interval: "30s"
			timeout:  "10s"
		}

		metrics: base.#MetricsConfig & {
			enabled:      true
			provider:     "prometheus"
			scrapeInterval: "15s"
			retention:    "15d"
		}

		alerting: base.#AlertingConfig & {
			enabled:   true
			provider:  "alertmanager"
			receivers: ["discord", "email"]
		}

		backup: base.#BackupConfig & {
			enabled:    true
			provider:   "velero"
			schedule:   "0 3 * * *"
			retention:  7
			destination: "s3"
		}
	}

	// Cluster configuration
	cluster: #K3sClusterConfig

	// GitOps configuration (based on variant)
	gitops: #GitOpsConfig & {
		if variant == "argocd" {
			provider: "argocd"
		}
		if variant != "argocd" {
			provider: "flux"
		}
	}

	// Ingress configuration
	ingress: #IngressConfig

	// Storage configuration
	storage: #StorageConfig

	// Services are composed based on variant
	services: [...base.#ServiceDefinition]
}

// =============================================================================
// K3S CLUSTER CONFIGURATION
// =============================================================================

// #K3sClusterConfig defines k3s cluster settings
#K3sClusterConfig: {
	// k3s version
	version: string | *"v1.30.2+k3s1"

	// Cluster name
	name: string | *"homelab"

	// Cluster token (auto-generated if not provided)
	token?: string

	// Server configuration
	server: {
		// Number of server nodes (1 or 3 for HA)
		count: int & >=1 & <=3 | *1

		// Datastore backend
		datastore: "embedded-etcd" | "external-etcd" | "mysql" | "postgres" | *"embedded-etcd"

		// External datastore URL (if not embedded)
		datastoreURL?: string

		// TLS SAN entries
		tlsSan: [...string] | *[]

		// Disable components
		disable: [...string] | *[]

		// Node taints
		taints: [...#Taint] | *[]

		// Node labels
		labels: [string]: string
	}

	// Agent (worker) configuration
	agent: {
		// Labels applied to all workers
		labels: [string]: string

		// Taints applied to all workers
		taints: [...#Taint] | *[]
	}

	// CNI plugin configuration
	cni: {
		plugin: "flannel" | "calico" | "cilium" | *"flannel"

		// Flannel backend (if flannel)
		flannelBackend: "vxlan" | "wireguard" | "host-gw" | *"vxlan"
	}

	// Kube-proxy configuration
	kubeProxy: {
		mode: "iptables" | "ipvs" | *"iptables"
	}
}

// #Taint defines a Kubernetes taint
#Taint: {
	key:    string
	value?: string
	effect: "NoSchedule" | "PreferNoSchedule" | "NoExecute"
}

// =============================================================================
// GITOPS CONFIGURATION
// =============================================================================

// #GitOpsConfig defines GitOps settings
#GitOpsConfig: {
	// GitOps provider
	provider: "flux" | "argocd"

	// Enable GitOps
	enabled: bool | *true

	// Git repository URL
	repository: string | *""

	// Git branch
	branch: string | *"main"

	// Path within repository
	path: string | *"clusters/homelab"

	// Reconciliation interval
	interval: string | *"5m"

	// FluxCD-specific settings
	if provider == "flux" {
		flux: {
			// Install Flux components
			components: [
				"source-controller",
				"kustomize-controller",
				"helm-controller",
				"notification-controller",
			]

			// Enable image automation
			imageAutomation: bool | *false
		}
	}

	// ArgoCD-specific settings
	if provider == "argocd" {
		argocd: {
			// Enable SSO via Dex
			sso: bool | *true

			// Enable HA mode
			ha: bool | *false

			// Admin password (hashed)
			adminPassword?: string

			// Additional repositories
			repositories: [...{
				url:  string
				type: "git" | "helm"
			}]
		}
	}
}

// =============================================================================
// INGRESS CONFIGURATION
// =============================================================================

// #IngressConfig defines ingress settings
#IngressConfig: {
	// Ingress controller
	controller: "traefik" | "nginx" | *"traefik"

	// Enable TLS
	tls: {
		enabled: bool | *true

		// Certificate provider
		provider: "letsencrypt" | "letsencrypt-staging" | "self-signed" | *"letsencrypt"

		// Let's Encrypt email
		email?: string

		// Let's Encrypt server
		server: string | *"https://acme-v02.api.letsencrypt.org/directory"
	}

	// Load balancer
	loadBalancer: {
		// Enable MetalLB
		enabled: bool | *true

		// IP address pool
		pool: string | *""
	}

	// Default domain
	domain?: string
}

// =============================================================================
// STORAGE CONFIGURATION
// =============================================================================

// #StorageConfig defines storage settings
#StorageConfig: {
	// Storage provider
	provider: "longhorn" | "local-path" | "nfs" | *"longhorn"

	// Default StorageClass
	defaultClass: string | *"longhorn"

	// Longhorn-specific settings
	if provider == "longhorn" {
		longhorn: {
			// Replica count
			replicas: int & >=1 & <=3 | *2

			// Data locality
			dataLocality: "disabled" | "best-effort" | "strict-local" | *"best-effort"

			// Backup target (S3, NFS, etc.)
			backupTarget?: string

			// Enable snapshots
			snapshots: {
				enabled: bool | *true
				schedule: string | *"0 */6 * * *"
			}

			// Enable recurring backup
			backup: {
				enabled:  bool | *true
				schedule: string | *"0 3 * * *"
				retain:   int | *7
			}

			// Enable volume encryption
			encryption: bool | *false
		}
	}

	// NFS-specific settings
	if provider == "nfs" {
		nfs: {
			server: string
			path:   string
		}
	}
}

// =============================================================================
// NODE CONFIGURATION
// =============================================================================

// #K3sNodeDefinition extends base node for k3s
#K3sNodeDefinition: base.#NodeDefinition & {
	// Node role
	role: "server" | "agent"

	// Additional k3s arguments
	k3sArgs: [...string] | *[]

	// Install k3s flag
	installK3s: bool | *true
}
