// Code generated by 'stackkit registry emit-cue'. DO NOT EDIT.
//
// Source of truth (ADR-0010): kombify-DB sk_* exported through the Admin
// registry snapshot. Refresh chain:
//   stackkit registry snapshot --endpoint $STACKKIT_ADMIN_ENDPOINT   (or bake-from-cue)
//   stackkit registry emit-cue
//
// Snapshot: source=admin-api generated_at=2026-06-11T08:25:02Z
// Snapshot content_hash: 0f25ea0ccc9217e2e726cc1334a800a8b75cc051a31b6bf7937d4bc775ec3cf3
// Services: rendered from CUE module contracts (modules/<slug>/module.cue),
// the same source 'registry bake-from-cue' uses.
// Tool categories: see base/tool_categorization.cue (#ToolCategory) — the
// curated taxonomy is hand-written there and enforced here via 'cue vet'.

package base

// =============================================================================
// TOOL CATALOG DEFINITIONS
// =============================================================================

#CatalogTool: {
	name:         string
	displayName:  string
	description?: string
	layer?:       string
	category:     #ToolCategory
	status?:      string
	homepage?:    string
	logoUrl?:     string
	imageUrl?:    string
	tags?: [...string]
}

#IdentityPolicy: "none" | "forwardauth" | "oidc" | "provider" | "self-auth"

#OwnerProvisioningPolicy: "none" | "required"

#SetupPolicy: "manual" | "on_demand" | "automatic"

#CatalogService: {
	key:                     string
	displayName:             string
	description?:            string
	toolName:                string
	moduleSlug:              string
	role?:                   string
	defaultTool?:            string
	alternatives?: [...string]
	localSlug:     string
	publicSlug:    string
	legacyAliases: [...string]
	identityPolicy:          #IdentityPolicy
	ownerProvisioningPolicy: #OwnerProvisioningPolicy
	icon?:              string
	logoUrl?:           string
	badge?:             string
	layer?:             string
	section?:           string
	order:              int
	enableVar?:         string
	guideUrl?:          string
	setupPolicy?:       #SetupPolicy
	setupActionLabel?:  string
	delivery?: {
		managedBy: string
	}
	bootstrapProvider?: string
	default:            bool | *false
}

// =============================================================================
// CATALOG TOOLS (kombify-DB sk_tool via Admin snapshot)
// =============================================================================

#ToolCatalog: {
	"adguard-home": {
		name:        "adguard-home"
		displayName: "AdGuard Home"
		category:    "dns"
		status:      "ga"
	}
	"beszel": {
		name:        "beszel"
		displayName: "Beszel"
		description: "Lightweight server metrics collector with historical data and web dashboard."
		category:    "observability"
		status:      "beta"
		homepage:    "https://github.com/henrygd/beszel"
		tags: ["metrics", "server-monitoring", "lightweight"]
	}
	"cloudreve": {
		name:        "cloudreve"
		displayName: "Cloudreve"
		description: "Self-hosted file sharing with WebDAV and multi-storage support."
		category:    "storage"
		status:      "beta"
		homepage:    "https://cloudreve.org/"
		tags: ["files", "webdav", "file-sharing"]
	}
	"coolify": {
		name:        "coolify"
		displayName: "Coolify"
		description: "Self-hosted PaaS with git deployments, multi-server support, and app marketplace."
		category:    "dev-platform"
		status:      "ga"
		homepage:    "https://coolify.io/"
		tags: ["paas", "git-deploy", "multi-server"]
	}
	"crowdsec": {
		name:        "crowdsec"
		displayName: "CrowdSec"
		category:    "automation"
		status:      "ga"
	}
	"dockge": {
		name:        "dockge"
		displayName: "Dockge"
		description: "Visual Docker Compose stack manager. Simple, interactive UI."
		category:    "dev-platform"
		status:      "ga"
		homepage:    "https://dockge.kuma.pet/"
		tags: ["docker-compose", "management", "ui"]
	}
	"dokploy": {
		name:        "dokploy"
		displayName: "Dokploy"
		description: "Self-hosted PaaS with Docker Compose support. Simple setup, no domain required."
		layer:       "platform"
		category:    "dev-platform"
		status:      "ga"
		homepage:    "https://dokploy.com/"
		tags: ["paas", "docker", "deployment"]
	}
	"dozzle": {
		name:        "dozzle"
		displayName: "Dozzle"
		description: "Real-time Docker container log viewer with web UI. Lightweight, no storage required."
		category:    "observability"
		status:      "ga"
		homepage:    "https://dozzle.dev/"
		tags: ["docker", "logs", "real-time", "lightweight"]
	}
	"homepage": {
		name:        "homepage"
		displayName: "Homepage"
		category:    "webserver"
		status:      "ga"
	}
	"immich": {
		name:        "immich"
		displayName: "Immich"
		description: "Self-hosted photo and video management. Google Photos alternative with ML features."
		layer:       "application"
		category:    "media"
		status:      "ga"
		homepage:    "https://immich.app/"
		tags: ["photos", "backup", "ml", "google-photos"]
	}
	"jellyfin": {
		name:        "jellyfin"
		displayName: "Jellyfin"
		description: "Free media streaming server. Movies, TV, music, photos with GPU transcoding."
		layer:       "application"
		category:    "media"
		status:      "ga"
		homepage:    "https://jellyfin.org/"
		tags: ["media", "streaming", "movies", "music"]
	}
	"komodo": {
		name:        "komodo"
		displayName: "Komodo"
		category:    "dev-platform"
		status:      "beta"
	}
	"lldap": {
		name:        "lldap"
		displayName: "LLDAP"
		description: "Lightweight LDAP server for self-hosted environments. Minimal resource usage with web UI."
		layer:       "foundation"
		category:    "auth"
		status:      "ga"
		homepage:    "https://github.com/lldap/lldap"
		tags: ["ldap", "directory", "lightweight"]
	}
	"netdata": {
		name:        "netdata"
		displayName: "Netdata"
		description: "Real-time system monitoring with auto-detection and rich visualization."
		category:    "observability"
		status:      "ga"
		homepage:    "https://www.netdata.cloud/"
		tags: ["monitoring", "real-time", "metrics", "auto-detect"]
	}
	"nextcloud": {
		name:        "nextcloud"
		displayName: "Nextcloud"
		description: "Self-hosted productivity platform with file sync, office suite, and apps."
		category:    "storage"
		status:      "ga"
		homepage:    "https://nextcloud.com/"
		tags: ["files", "collaboration", "office", "sync"]
	}
	"pocketid": {
		name:        "pocketid"
		displayName: "PocketID"
		description: "Self-hosted OIDC provider for SSO across self-hosted services."
		layer:       "platform"
		category:    "auth"
		status:      "ga"
		homepage:    "https://github.com/pocket-id/pocket-id"
		tags: ["oidc", "sso", "identity-provider"]
	}
	"portainer": {
		name:        "portainer"
		displayName: "Portainer"
		description: "Container management UI for Docker and Kubernetes."
		category:    "dev-platform"
		status:      "ga"
		homepage:    "https://www.portainer.io/"
		tags: ["docker", "management", "ui", "kubernetes"]
	}
	"postgresql": {
		name:        "postgresql"
		displayName: "PostgreSQL"
		category:    "database"
		status:      "ga"
	}
	"step-ca": {
		name:        "step-ca"
		displayName: "Step-CA"
		description: "Private certificate authority and ACME server by Smallstep. Provides internal PKI with mTLS support."
		layer:       "foundation"
		category:    "secrets"
		status:      "ga"
		homepage:    "https://smallstep.com/certificates/"
		tags: ["pki", "ca", "mtls", "acme", "certificates"]
	}
	"tinyauth": {
		name:        "tinyauth"
		displayName: "TinyAuth"
		description: "Lightweight forward authentication proxy with passkey and OAuth support for Traefik."
		layer:       "foundation"
		category:    "auth"
		status:      "ga"
		homepage:    "https://github.com/steveiliop56/tinyauth"
		tags: ["auth-proxy", "passkeys", "oauth", "traefik"]
	}
	"traefik": {
		name:        "traefik"
		displayName: "Traefik"
		description: "Cloud-native reverse proxy and ingress controller. Auto HTTPS via Let's Encrypt, Docker service discovery."
		layer:       "platform"
		category:    "ingress"
		status:      "ga"
		homepage:    "https://traefik.io/"
		tags: ["reverse-proxy", "ingress", "auto-https", "docker"]
	}
	"unbound": {
		name:        "unbound"
		displayName: "Unbound"
		category:    "dns"
		status:      "ga"
	}
	"uptime-kuma": {
		name:        "uptime-kuma"
		displayName: "Uptime Kuma"
		description: "Self-hosted uptime monitoring with status pages, notifications, and multi-protocol support."
		category:    "observability"
		status:      "ga"
		homepage:    "https://uptime.kuma.pet/"
		tags: ["uptime", "monitoring", "status-page"]
	}
	"valkey": {
		name:        "valkey"
		displayName: "Valkey"
		description: "Redis-compatible in-memory cache and data store. BSD-licensed Redis fork."
		category:    "database"
		status:      "ga"
		homepage:    "https://valkey.io/"
		tags: ["cache", "redis", "in-memory", "ha"]
	}
	"vaultwarden": {
		name:        "vaultwarden"
		displayName: "Vaultwarden"
		description: "Bitwarden-compatible password manager server written in Rust. Lightweight."
		layer:       "application"
		category:    "secrets"
		status:      "ga"
		homepage:    "https://github.com/dani-garcia/vaultwarden"
		tags: ["passwords", "vault", "bitwarden"]
	}
	"whoami": {
		name:        "whoami"
		displayName: "whoami"
		category:    "webserver"
		status:      "ga"
	}
}

// =============================================================================
// SERVICE CATALOG (CUE module contracts)
// =============================================================================

#ServiceCatalog: {
	"auth": {
		key:                     "auth"
		displayName:             "TinyAuth"
		description:             "Lightweight authentication proxy with ForwardAuth, passkeys, and OAuth support"
		toolName:                "tinyauth"
		moduleSlug:              "tinyauth"
		localSlug:               "auth"
		publicSlug:              "auth"
		legacyAliases: ["tinyauth"]
		identityPolicy:          "oidc"
		ownerProvisioningPolicy: "required"
		icon:             "&#128274;"
		logoUrl:          "https://cdn.simpleicons.org/openid/ffffff"
		badge:            "L1 · ForwardAuth"
		layer:            "L2-platform"
		section:          "Platform"
		order:            20
		enableVar:        "enable_tinyauth"
		guideUrl:         "https://docs.kombify.io/guides/stackkits/services/tinyauth"
		setupPolicy:      "automatic"
		default:          true
	}
	"base": {
		key:                     "base"
		displayName:             "StackKits Node Hub"
		description:             "Node-local StackKits bootstrap hub with protection warnings, onboarding, recovery, and service links"
		toolName:                "dashboard"
		moduleSlug:              "dashboard"
		localSlug:               "base"
		publicSlug:              "base"
		legacyAliases: ["dashboard", "dash"]
		identityPolicy:          "none"
		ownerProvisioningPolicy: "none"
		icon:             "&#128421;"
		logoUrl:          "https://stackkit.cc/favicon.svg"
		badge:            "L2 · Node Hub"
		layer:            "L2-platform"
		section:          "Platform"
		order:            -1
		enableVar:        "enable_dashboard"
		guideUrl:         "https://docs.kombify.io/guides/stackkits/node-hub"
		setupPolicy:      "automatic"
		default:          true
	}
	"coolify": {
		key:                     "coolify"
		displayName:             "Coolify"
		description:             "Self-hosted deployment platform."
		toolName:                "coolify"
		moduleSlug:              "coolify"
		localSlug:               "coolify"
		publicSlug:              "coolify"
		legacyAliases: []
		identityPolicy:          "forwardauth"
		ownerProvisioningPolicy: "required"
		icon:             "&#128171;"
		logoUrl:          "https://cdn.simpleicons.org/coolify/ffffff"
		badge:            "L2 · PaaS"
		layer:            "L2-platform"
		section:          "Platform"
		order:            42
		enableVar:        "enable_coolify"
		guideUrl:         "https://docs.kombify.io/guides/stackkits/services/coolify"
		setupPolicy:      "automatic"
		default:          false
	}
	"dockge": {
		key:                     "dockge"
		displayName:             "Dockge"
		description:             "Docker Compose stack manager."
		toolName:                "dockge"
		moduleSlug:              "dockge"
		localSlug:               "dockge"
		publicSlug:              "dockge"
		legacyAliases: []
		identityPolicy:          "forwardauth"
		ownerProvisioningPolicy: "required"
		icon:             "&#128230;"
		logoUrl:          "https://cdn.simpleicons.org/docker/ffffff"
		badge:            "L2 · Compose Manager"
		layer:            "L2-platform"
		section:          "Platform"
		order:            43
		enableVar:        "enable_dockge"
		guideUrl:         "https://docs.kombify.io/guides/stackkits/services/dockge"
		setupPolicy:      "automatic"
		default:          false
	}
	"dokploy": {
		key:                     "dokploy"
		displayName:             "Dokploy"
		description:             "Self-hosted PaaS with PostgreSQL and Redis for deploying applications"
		toolName:                "dokploy"
		moduleSlug:              "dokploy"
		localSlug:               "dokploy"
		publicSlug:              "dokploy"
		legacyAliases: []
		identityPolicy:          "forwardauth"
		ownerProvisioningPolicy: "required"
		icon:             "&#128640;"
		logoUrl:          "https://cdn.simpleicons.org/docker/ffffff"
		badge:            "L2 · PaaS"
		layer:            "L2-platform"
		section:          "Platform"
		order:            40
		enableVar:        "enable_dokploy"
		guideUrl:         "https://docs.kombify.io/guides/stackkits/services/dokploy"
		setupPolicy:      "automatic"
		default:          false
	}
	"files": {
		key:                     "files"
		displayName:             "Files"
		description:             "Document management and file sharing backed by Cloudreve"
		toolName:                "cloudreve"
		moduleSlug:              "cloudreve"
		localSlug:               "files"
		publicSlug:              "files"
		legacyAliases: ["cloudreve", "nextcloud"]
		identityPolicy:          "self-auth"
		ownerProvisioningPolicy: "required"
		icon:             "&#128193;"
		logoUrl:          "https://cdn.simpleicons.org/nextcloud/ffffff"
		badge:            "L3 · Files"
		layer:            "L3-application"
		section:          "Applications"
		order:            60
		enableVar:        "enable_files"
		guideUrl:         "https://docs.kombify.io/guides/stackkits/services/files"
		setupPolicy:      "on_demand"
		setupActionLabel: "Automatisierter Bootstrap"
		default:          true
	}
	"home": {
		key:                     "home"
		displayName:             "Homepage"
		description:             "IaC-managed homelab start dashboard generated from the StackKits service catalog"
		toolName:                "homepage"
		moduleSlug:              "homepage"
		localSlug:               "home"
		publicSlug:              "home"
		legacyAliases: ["homepage", "homelab-dashboard"]
		identityPolicy:          "forwardauth"
		ownerProvisioningPolicy: "required"
		icon:             "&#8962;"
		logoUrl:          "https://cdn.simpleicons.org/homeassistant/ffffff"
		badge:            "L2 · Start"
		layer:            "L2-platform"
		section:          "Platform"
		order:            0
		enableVar:        "enable_homepage"
		guideUrl:         "https://docs.kombify.io/guides/stackkits/services/homepage"
		setupPolicy:      "automatic"
		default:          true
	}
	"id": {
		key:                     "id"
		displayName:             "PocketID"
		description:             "Self-hosted OIDC provider for single sign-on with passkeys"
		toolName:                "pocketid"
		moduleSlug:              "pocketid"
		localSlug:               "id"
		publicSlug:              "id"
		legacyAliases: ["pocketid"]
		identityPolicy:          "provider"
		ownerProvisioningPolicy: "required"
		icon:             "&#128100;"
		logoUrl:          "https://cdn.simpleicons.org/openid/ffffff"
		badge:            "L1 · IdP"
		layer:            "L2-platform"
		section:          "Platform"
		order:            10
		enableVar:        "enable_pocketid"
		guideUrl:         "https://docs.kombify.io/guides/stackkits/services/pocketid"
		setupPolicy:      "automatic"
		default:          true
	}
	"komodo": {
		key:                     "komodo"
		displayName:             "Komodo"
		description:             "Programmable self-hosted PaaS for Compose stack deployment through API keys."
		toolName:                "komodo"
		moduleSlug:              "komodo"
		localSlug:               "komodo"
		publicSlug:              "komodo"
		legacyAliases: []
		identityPolicy:          "forwardauth"
		ownerProvisioningPolicy: "required"
		icon:             "&#9881;"
		logoUrl:          "https://cdn.simpleicons.org/docker/ffffff"
		badge:            "L2 · PaaS"
		layer:            "L2-platform"
		section:          "Platform"
		order:            41
		enableVar:        "enable_komodo"
		guideUrl:         "https://docs.kombify.io/guides/stackkits/services/komodo"
		setupPolicy:      "automatic"
		default:          false
	}
	"kuma": {
		key:                     "kuma"
		displayName:             "Uptime Kuma"
		description:             "Self-hosted uptime monitoring with status pages and notifications"
		toolName:                "uptime-kuma"
		moduleSlug:              "uptime-kuma"
		localSlug:               "kuma"
		publicSlug:              "kuma"
		legacyAliases: ["uptime-kuma"]
		identityPolicy:          "forwardauth"
		ownerProvisioningPolicy: "required"
		icon:             "&#128202;"
		logoUrl:          "https://cdn.simpleicons.org/uptimekuma/ffffff"
		badge:            "L2 · Monitoring"
		layer:            "L2-platform"
		section:          "Platform"
		order:            10
		enableVar:        "enable_uptime_kuma"
		guideUrl:         "https://docs.kombify.io/guides/stackkits/services/uptime-kuma"
		setupPolicy:      "automatic"
		default:          true
	}
	"logs": {
		key:                     "logs"
		displayName:             "Dozzle"
		description:             "Real-time Docker container log viewer"
		toolName:                "dozzle"
		moduleSlug:              "dozzle"
		localSlug:               "logs"
		publicSlug:              "logs"
		legacyAliases: []
		identityPolicy:          "forwardauth"
		ownerProvisioningPolicy: "required"
		order:            0
		setupPolicy:      "manual"
		default:          false
	}
	"media": {
		key:                     "media"
		displayName:             "Jellyfin"
		description:             "Free media server for movies, TV, music, and photos"
		toolName:                "jellyfin"
		moduleSlug:              "jellyfin"
		localSlug:               "media"
		publicSlug:              "media"
		legacyAliases: ["jellyfin"]
		identityPolicy:          "self-auth"
		ownerProvisioningPolicy: "none"
		icon:             "&#127916;"
		logoUrl:          "https://cdn.simpleicons.org/jellyfin/ffffff"
		badge:            "L3 · Media"
		layer:            "L3-application"
		section:          "Applications"
		order:            40
		enableVar:        "enable_jellyfin"
		guideUrl:         "https://docs.kombify.io/guides/stackkits/services/jellyfin"
		setupPolicy:      "manual"
		default:          false
	}
	"photos": {
		key:                     "photos"
		displayName:             "Immich"
		description:             "Self-hosted photo and video management with AI-powered search and mobile backup"
		toolName:                "immich"
		moduleSlug:              "immich"
		localSlug:               "photos"
		publicSlug:              "photos"
		legacyAliases: ["immich"]
		identityPolicy:          "self-auth"
		ownerProvisioningPolicy: "required"
		icon:             "&#128247;"
		logoUrl:          "https://cdn.simpleicons.org/immich/ffffff"
		badge:            "L3 · Photos"
		layer:            "L3-application"
		section:          "Applications"
		order:            50
		enableVar:        "enable_immich"
		guideUrl:         "https://docs.kombify.io/guides/stackkits/services/immich"
		setupPolicy:      "on_demand"
		setupActionLabel: "Automatisierter Bootstrap"
		default:          true
	}
	"point": {
		key:                     "point"
		displayName:             "kombify Point DNS"
		description:             "Local LAN DNS resolver for StackKit home service names"
		toolName:                "kombify-point"
		moduleSlug:              "kombify-point"
		localSlug:               "point"
		publicSlug:              "point"
		legacyAliases: []
		identityPolicy:          "none"
		ownerProvisioningPolicy: "none"
		icon:             "&#127760;"
		logoUrl:          "https://cdn.simpleicons.org/cloudflare/ffffff"
		badge:            "L1 \\u00b7 DNS"
		layer:            "L2-platform"
		section:          "Platform"
		order:            35
		enableVar:        "enable_kombify_point"
		guideUrl:         "https://docs.kombify.io/guides/stackkits/services/kombify-point"
		setupPolicy:      "automatic"
		default:          false
	}
	"traefik": {
		key:                     "traefik"
		displayName:             "Traefik"
		description:             "Reverse proxy configuration — middlewares, security headers, ForwardAuth (shipped by PaaS)"
		toolName:                "traefik"
		moduleSlug:              "traefik"
		localSlug:               "traefik"
		publicSlug:              "traefik"
		legacyAliases: []
		identityPolicy:          "forwardauth"
		ownerProvisioningPolicy: "required"
		icon:             "&#9889;"
		logoUrl:          "https://cdn.simpleicons.org/traefikproxy/ffffff"
		badge:            "L2 · Reverse Proxy"
		layer:            "L2-platform"
		section:          "Platform"
		order:            30
		enableVar:        "enable_traefik"
		guideUrl:         "https://docs.kombify.io/guides/stackkits/services/traefik"
		setupPolicy:      "automatic"
		default:          true
	}
	"vault": {
		key:                     "vault"
		displayName:             "Vaultwarden"
		description:             "Bitwarden-compatible password vault for passwords, TOTP, and secure notes"
		toolName:                "vaultwarden"
		moduleSlug:              "vaultwarden"
		localSlug:               "vault"
		publicSlug:              "vault"
		legacyAliases: ["vaultwarden"]
		identityPolicy:          "self-auth"
		ownerProvisioningPolicy: "none"
		icon:             "&#128272;"
		logoUrl:          "https://cdn.simpleicons.org/bitwarden/ffffff"
		badge:            "L3 · Vault"
		layer:            "L3-application"
		section:          "Applications"
		order:            30
		enableVar:        "enable_vaultwarden"
		guideUrl:         "https://docs.kombify.io/guides/stackkits/services/vaultwarden"
		setupPolicy:      "on_demand"
		setupActionLabel: "Automatisierter Bootstrap"
		default:          true
	}
	"whoami": {
		key:                     "whoami"
		displayName:             "Whoami"
		description:             "HTTP echo service for network and routing diagnostics"
		toolName:                "whoami"
		moduleSlug:              "whoami"
		localSlug:               "whoami"
		publicSlug:              "whoami"
		legacyAliases: []
		identityPolicy:          "forwardauth"
		ownerProvisioningPolicy: "required"
		icon:             "&#129302;"
		logoUrl:          "https://cdn.simpleicons.org/httpie/ffffff"
		badge:            "L2 · Routing test"
		layer:            "L2-platform"
		section:          "Platform"
		order:            20
		enableVar:        "enable_whoami"
		guideUrl:         "https://docs.kombify.io/guides/stackkits/services/whoami"
		setupPolicy:      "automatic"
		default:          true
	}
}
