# Base Kit - OpenTofu Configuration (Simple Mode)
# Generated by KombiStack Unifier
# StackKit: base-kit v2.0.0
# 
# Variants:
#   - default: Dokploy + Uptime Kuma (recommended)
#   - beszel:  Dokploy + Beszel monitoring
#   - minimal: Dockge + Portainer + Netdata

terraform {
  required_version = ">= 1.6.0"

  required_providers {
    docker = {
      source  = "kreuzwerker/docker"
      version = "~> 3.0"
    }
    null = {
      source  = "hashicorp/null"
      version = "~> 3.2"
    }
    local = {
      source  = "hashicorp/local"
      version = "~> 2.4"
    }
  }
}

# =============================================================================
# VARIABLES
# =============================================================================

variable "domain" {
  description = "Optional base domain for proxy hostnames (e.g. homelab.example.com). Not required for ports mode."
  type        = string
  default     = ""
}

variable "acme_email" {
  description = "Optional email for ACME/Let's Encrypt (only used when enable_letsencrypt=true)"
  type        = string
  default     = ""
}

variable "access_mode" {
  description = "Access mode: 'ports' (zero-config, direct ports) or 'proxy' (Traefik routing with optional TLS)"
  type        = string
  default     = "ports"
  validation {
    condition     = contains(["ports", "proxy"], var.access_mode) && (var.access_mode != "proxy" || var.domain != "")
    error_message = "access_mode must be 'ports' or 'proxy'. If access_mode='proxy', you must set a real 'domain' (subdomains under .local are not reliable)."
  }
}

variable "enable_https" {
  description = "Enable HTTPS on Traefik (proxy mode). Without enable_letsencrypt, Traefik uses a default/self-signed certificate."
  type        = bool
  default     = false
}

variable "enable_letsencrypt" {
  description = "Enable Let's Encrypt via ACME (proxy mode only). Requires a real, resolvable domain and open ports 80/443."
  type        = bool
  default     = false
}

variable "_validate_letsencrypt" {
  description = "Internal validation helper"
  type        = bool
  default     = true
  validation {
    condition = (
      !var.enable_letsencrypt || (
        var.access_mode == "proxy" &&
        var.domain != "" &&
        var.enable_https &&
        var.acme_email != ""
      )
    )
    error_message = "enable_letsencrypt requires: access_mode='proxy', domain set, enable_https=true, and acme_email set."
  }
}

variable "variant" {
  description = "Service variant: default, beszel, or minimal"
  type        = string
  default     = "default"
  validation {
    condition     = contains(["default", "beszel", "minimal"], var.variant)
    error_message = "variant must be 'default', 'beszel', or 'minimal'"
  }
}

variable "compute_tier" {
  description = "Compute tier: high, standard, or low"
  type        = string
  default     = "standard"
  validation {
    condition     = contains(["high", "standard", "low"], var.compute_tier)
    error_message = "compute_tier must be 'high', 'standard', or 'low'"
  }
}

variable "bind_address" {
  description = "IP address to bind service ports on (0.0.0.0 = LAN)"
  type        = string
  default     = "0.0.0.0"
}

variable "advertise_host" {
  description = "Hostname/IP to use in printed links (defaults to <hostname>.local). Set this if your clients don't resolve mDNS .local names."
  type        = string
  default     = ""
}

variable "traefik_dashboard_port" {
  description = "Host port for Traefik dashboard"
  type        = number
  default     = 8080
}

variable "dozzle_port" {
  description = "Host port for Dozzle (logs) in ports mode"
  type        = number
  default     = 8888
}

variable "dokploy_port" {
  description = "Host port for Dokploy in ports mode"
  type        = number
  default     = 4000
}

variable "uptime_kuma_port" {
  description = "Host port for Uptime Kuma in ports mode"
  type        = number
  default     = 4001
}

variable "beszel_port" {
  description = "Host port for Beszel in ports mode"
  type        = number
  default     = 8090
}

variable "dockge_port" {
  description = "Host port for Dockge in ports mode"
  type        = number
  default     = 5001
}

variable "portainer_port" {
  description = "Host port for Portainer in ports mode"
  type        = number
  default     = 9000
}

variable "netdata_port" {
  description = "Host port for Netdata in ports mode"
  type        = number
  default     = 19999
}

variable "whoami_port" {
  description = "Host port for Whoami (test service) in ports mode"
  type        = number
  default     = 9080
}

variable "stacks_dir" {
  description = "Directory for Docker Compose stacks (minimal variant)"
  type        = string
  default     = "/opt/stacks"
}

# =============================================================================
# LOCALS
# =============================================================================

locals {
  # Zero-config naming standard:
  # - Prefer direct ports (access_mode=ports)
  # - mDNS gives you a single stable name: HOSTNAME.local
  # - Proxy mode is only supported with a real DNS domain (not .local subdomains)
  hostname  = try(trimspace(file("/etc/hostname")), "homelab")
  mdns_host = "${local.hostname}.local"
  advertise = var.advertise_host != "" ? var.advertise_host : local.mdns_host

  domain_enabled = var.domain != ""
  base_domain    = var.domain

  # Proxy hostnames (proxy mode, requires real domain)
  traefik_host   = "traefik.${local.base_domain}"
  deploy_host    = "deploy.${local.base_domain}"
  status_host    = "status.${local.base_domain}"
  monitor_host   = "monitor.${local.base_domain}"
  logs_host      = "logs.${local.base_domain}"
  whoami_host    = "whoami.${local.base_domain}"
  dockge_host    = "dockge.${local.base_domain}"
  portainer_host = "portainer.${local.base_domain}"

  use_proxy       = var.access_mode == "proxy"
  proxy_entrypoint = local.use_proxy && var.enable_https ? "websecure" : "web"
  proxy_scheme     = local.use_proxy && var.enable_https ? "https" : "http"

  # Variant flags
  is_default  = var.variant == "default"
  is_beszel   = var.variant == "beszel"
  is_minimal  = var.variant == "minimal"
  use_dokploy = local.is_default || local.is_beszel
  use_dockge  = local.is_minimal

  # Common labels
  common_labels = {
    "managed-by" = "kombistack"
    "stackkit"   = "base-kit"
    "variant"    = var.variant
  }

  # Memory limits based on compute tier
  memory_limits = {
    high     = { dokploy = 2048, monitoring = 1024, logs = 512, test = 128 }
    standard = { dokploy = 1024, monitoring = 512,  logs = 256, test = 64 }
    low      = { dokploy = 512,  monitoring = 256,  logs = 128, test = 32 }
  }
  mem = local.memory_limits[var.compute_tier]
}

# =============================================================================
# PROVIDER
# =============================================================================

provider "docker" {
}

# =============================================================================
# NETWORK
# =============================================================================

resource "docker_network" "traefik" {
  name   = "traefik"
  driver = "bridge"

  labels {
    label = "managed-by"
    value = "kombistack"
  }
}

# =============================================================================
# VOLUMES
# =============================================================================

resource "docker_volume" "traefik_certs" {
  name = "traefik-certs"
  labels { label = "managed-by"; value = "kombistack" }
}

resource "docker_volume" "traefik_config" {
  name = "traefik-config"
  labels { label = "managed-by"; value = "kombistack" }
}

# Dokploy volume (default/beszel variants)
resource "docker_volume" "dokploy_data" {
  count = local.use_dokploy ? 1 : 0
  name  = "dokploy-data"
  labels { label = "managed-by"; value = "kombistack" }
}

# Uptime Kuma volume (default variant)
resource "docker_volume" "uptime_kuma_data" {
  count = local.is_default ? 1 : 0
  name  = "uptime-kuma-data"
  labels { label = "managed-by"; value = "kombistack" }
}

# Beszel volume (beszel variant)
resource "docker_volume" "beszel_data" {
  count = local.is_beszel ? 1 : 0
  name  = "beszel-data"
  labels { label = "managed-by"; value = "kombistack" }
}

# Dockge volume (minimal variant)
resource "docker_volume" "dockge_data" {
  count = local.use_dockge ? 1 : 0
  name  = "dockge-data"
  labels { label = "managed-by"; value = "kombistack" }
}

# Portainer volume (minimal variant)
resource "docker_volume" "portainer_data" {
  count = local.is_minimal ? 1 : 0
  name  = "portainer-data"
  labels { label = "managed-by"; value = "kombistack" }
}

# Netdata volumes (minimal variant)
resource "docker_volume" "netdata_config" {
  count = local.is_minimal ? 1 : 0
  name  = "netdata-config"
  labels { label = "managed-by"; value = "kombistack" }
}

resource "docker_volume" "netdata_lib" {
  count = local.is_minimal ? 1 : 0
  name  = "netdata-lib"
  labels { label = "managed-by"; value = "kombistack" }
}

# =============================================================================
# TRAEFIK - Reverse Proxy (ALL VARIANTS)
# =============================================================================

resource "docker_image" "traefik" {
  name         = "traefik:v3.1"
  keep_locally = true
}

resource "docker_container" "traefik" {
  name  = "traefik"
  image = docker_image.traefik.image_id

  restart = "unless-stopped"

  dynamic "ports" {
    for_each = local.use_proxy ? [1] : []
    content {
      internal = 80
      external = 80
    }
  }

  dynamic "ports" {
    for_each = local.use_proxy && var.enable_https ? [1] : []
    content {
      internal = 443
      external = 443
    }
  }

  ports {
    internal = 8080
    external = var.traefik_dashboard_port
    ip       = var.bind_address
  }

  volumes {
    host_path      = "/var/run/docker.sock"
    container_path = "/var/run/docker.sock"
    read_only      = true
  }

  volumes {
    volume_name    = docker_volume.traefik_certs.name
    container_path = "/certs"
  }

  volumes {
    volume_name    = docker_volume.traefik_config.name
    container_path = "/etc/traefik"
  }

  networks_advanced {
    name = docker_network.traefik.name
  }

  command = concat(
    [
      "--api.dashboard=true",
      "--api.insecure=true",
      "--providers.docker=true",
      "--providers.docker.exposedbydefault=false",
      "--providers.docker.network=traefik",
      "--entrypoints.web.address=:80",
    ],
    (local.use_proxy && var.enable_https) ? [
      "--entrypoints.web.http.redirections.entrypoint.to=websecure",
      "--entrypoints.web.http.redirections.entrypoint.scheme=https",
      "--entrypoints.websecure.address=:443",
    ] : [],
    (local.use_proxy && var.enable_https && var.enable_letsencrypt) ? [
      "--certificatesresolvers.letsencrypt.acme.email=${var.acme_email}",
      "--certificatesresolvers.letsencrypt.acme.storage=/certs/acme.json",
      "--certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=web",
    ] : [],
    [
      "--ping=true",
      "--log.level=INFO",
    ]
  )

  dynamic "labels" {
    for_each = merge(
      local.common_labels,
      local.use_proxy ? merge(
        {
          "traefik.enable"                           = "true"
          "traefik.http.routers.traefik.entrypoints" = local.proxy_entrypoint
          "traefik.http.routers.traefik.rule"        = "Host(`${local.traefik_host}`)"
          "traefik.http.routers.traefik.service"     = "api@internal"
        },
        (var.enable_https ? (var.enable_letsencrypt ? {
          "traefik.http.routers.traefik.tls.certresolver" = "letsencrypt"
        } : {
          "traefik.http.routers.traefik.tls" = "true"
        }) : {})
      ) : {
        "traefik.enable" = "false"
      }
    )
    content {
      label = labels.key
      value = labels.value
    }
  }

  healthcheck {
    test         = ["CMD", "traefik", "healthcheck", "--ping"]
    interval     = "10s"
    timeout      = "5s"
    retries      = 3
    start_period = "10s"
  }
}

# =============================================================================
# DOKPLOY - PaaS Platform (DEFAULT + BESZEL VARIANTS)
# =============================================================================

resource "docker_image" "dokploy" {
  count        = local.use_dokploy ? 1 : 0
  name         = "dokploy/dokploy:latest"
  keep_locally = true
}

resource "docker_container" "dokploy" {
  count = local.use_dokploy ? 1 : 0

  name  = "dokploy"
  image = docker_image.dokploy[0].image_id

  restart    = "unless-stopped"
  depends_on = [docker_container.traefik]

  ports {
    internal = 3000
    external = var.dokploy_port
  }

  volumes {
    host_path      = "/var/run/docker.sock"
    container_path = "/var/run/docker.sock"
  }

  volumes {
    volume_name    = docker_volume.dokploy_data[0].name
    container_path = "/app/data"
  }

  networks_advanced {
    name = docker_network.traefik.name
  }

  env = ["NODE_ENV=production"]

  dynamic "labels" {
    for_each = merge(
      local.common_labels,
      local.use_proxy ? merge(
        {
          "traefik.enable"                                         = "true"
          "traefik.http.routers.dokploy.entrypoints"               = local.proxy_entrypoint
          "traefik.http.routers.dokploy.rule"                      = "Host(`${local.deploy_host}`)"
          "traefik.http.services.dokploy.loadbalancer.server.port" = "3000"
        },
        (var.enable_https ? (var.enable_letsencrypt ? {
          "traefik.http.routers.dokploy.tls.certresolver" = "letsencrypt"
        } : {
          "traefik.http.routers.dokploy.tls" = "true"
        }) : {})
      ) : {
        "traefik.enable" = "false"
      }
    )
    content {
      label = labels.key
      value = labels.value
    }
  }

  memory = local.mem.dokploy
}

# =============================================================================
# UPTIME KUMA - Monitoring (DEFAULT VARIANT)
# =============================================================================

resource "docker_image" "uptime_kuma" {
  count        = local.is_default ? 1 : 0
  name         = "louislam/uptime-kuma:1"
  keep_locally = true
}

resource "docker_container" "uptime_kuma" {
  count = local.is_default ? 1 : 0

  name  = "uptime-kuma"
  image = docker_image.uptime_kuma[0].image_id

  restart    = "unless-stopped"
  depends_on = [docker_container.traefik]

  ports {
    internal = 3001
    external = var.uptime_kuma_port
  }

  volumes {
    volume_name    = docker_volume.uptime_kuma_data[0].name
    container_path = "/app/data"
  }

  networks_advanced {
    name = docker_network.traefik.name
  }

  dynamic "labels" {
    for_each = merge(
      local.common_labels,
      local.use_proxy ? merge(
        {
          "traefik.enable"                                                = "true"
          "traefik.http.routers.uptime-kuma.entrypoints"                  = local.proxy_entrypoint
          "traefik.http.routers.uptime-kuma.rule"                         = "Host(`${local.status_host}`)"
          "traefik.http.services.uptime-kuma.loadbalancer.server.port"    = "3001"
        },
        (var.enable_https ? (var.enable_letsencrypt ? {
          "traefik.http.routers.uptime-kuma.tls.certresolver" = "letsencrypt"
        } : {
          "traefik.http.routers.uptime-kuma.tls" = "true"
        }) : {})
      ) : {
        "traefik.enable" = "false"
      }
    )
    content {
      label = labels.key
      value = labels.value
    }
  }

  memory = local.mem.monitoring
}

# =============================================================================
# BESZEL - Server Monitoring (BESZEL VARIANT)
# =============================================================================

resource "docker_image" "beszel" {
  count        = local.is_beszel ? 1 : 0
  name         = "henrygd/beszel:latest"
  keep_locally = true
}

resource "docker_container" "beszel" {
  count = local.is_beszel ? 1 : 0

  name  = "beszel"
  image = docker_image.beszel[0].image_id

  restart    = "unless-stopped"
  depends_on = [docker_container.traefik]

  ports {
    internal = 8090
    external = var.beszel_port
  }

  volumes {
    volume_name    = docker_volume.beszel_data[0].name
    container_path = "/beszel_data"
  }

  networks_advanced {
    name = docker_network.traefik.name
  }

  dynamic "labels" {
    for_each = merge(
      local.common_labels,
      local.use_proxy ? merge(
        {
          "traefik.enable"                                        = "true"
          "traefik.http.routers.beszel.entrypoints"               = local.proxy_entrypoint
          "traefik.http.routers.beszel.rule"                      = "Host(`${local.monitor_host}`)"
          "traefik.http.services.beszel.loadbalancer.server.port" = "8090"
        },
        (var.enable_https ? (var.enable_letsencrypt ? {
          "traefik.http.routers.beszel.tls.certresolver" = "letsencrypt"
        } : {
          "traefik.http.routers.beszel.tls" = "true"
        }) : {})
      ) : {
        "traefik.enable" = "false"
      }
    )
    content {
      label = labels.key
      value = labels.value
    }
  }

  memory = local.mem.monitoring
}

# =============================================================================
# DOZZLE - Log Viewer (ALL VARIANTS)
# =============================================================================

resource "docker_image" "dozzle" {
  name         = "amir20/dozzle:latest"
  keep_locally = true
}

resource "docker_container" "dozzle" {
  name  = "dozzle"
  image = docker_image.dozzle.image_id

  restart    = "unless-stopped"
  depends_on = [docker_container.traefik]

  ports {
    internal = 8080
    external = var.dozzle_port
  }

  volumes {
    host_path      = "/var/run/docker.sock"
    container_path = "/var/run/docker.sock"
    read_only      = true
  }

  networks_advanced {
    name = docker_network.traefik.name
  }

  dynamic "labels" {
    for_each = merge(
      local.common_labels,
      local.use_proxy ? merge(
        {
          "traefik.enable"                                        = "true"
          "traefik.http.routers.dozzle.entrypoints"               = local.proxy_entrypoint
          "traefik.http.routers.dozzle.rule"                      = "Host(`${local.logs_host}`)"
          "traefik.http.services.dozzle.loadbalancer.server.port" = "8080"
        },
        (var.enable_https ? (var.enable_letsencrypt ? {
          "traefik.http.routers.dozzle.tls.certresolver" = "letsencrypt"
        } : {
          "traefik.http.routers.dozzle.tls" = "true"
        }) : {})
      ) : {
        "traefik.enable" = "false"
      }
    )
    content {
      label = labels.key
      value = labels.value
    }
  }

  memory = local.mem.logs
}

# =============================================================================
# WHOAMI - Test Container (DEFAULT + BESZEL VARIANTS)
# =============================================================================

resource "docker_image" "whoami" {
  count        = local.use_dokploy ? 1 : 0
  name         = "traefik/whoami:latest"
  keep_locally = true
}

resource "docker_container" "whoami" {
  count = local.use_dokploy ? 1 : 0

  name  = "whoami"
  image = docker_image.whoami[0].image_id

  restart    = "unless-stopped"
  depends_on = [docker_container.traefik]

  ports {
    internal = 80
    external = var.whoami_port
  }

  networks_advanced {
    name = docker_network.traefik.name
  }

  dynamic "labels" {
    for_each = merge(
      local.common_labels,
      local.use_proxy ? merge(
        {
          "traefik.enable"                                        = "true"
          "traefik.http.routers.whoami.entrypoints"               = local.proxy_entrypoint
          "traefik.http.routers.whoami.rule"                      = "Host(`${local.whoami_host}`)"
          "traefik.http.services.whoami.loadbalancer.server.port" = "80"
        },
        (var.enable_https ? (var.enable_letsencrypt ? {
          "traefik.http.routers.whoami.tls.certresolver" = "letsencrypt"
        } : {
          "traefik.http.routers.whoami.tls" = "true"
        }) : {})
      ) : {
        "traefik.enable" = "false"
      }
    )
    content {
      label = labels.key
      value = labels.value
    }
  }

  memory = local.mem.test
}

# =============================================================================
# DOCKGE - Compose Manager (MINIMAL VARIANT)
# =============================================================================

resource "docker_image" "dockge" {
  count        = local.use_dockge ? 1 : 0
  name         = "louislam/dockge:1"
  keep_locally = true
}

resource "docker_container" "dockge" {
  count = local.use_dockge ? 1 : 0

  name  = "dockge"
  image = docker_image.dockge[0].image_id

  restart    = "unless-stopped"
  depends_on = [docker_container.traefik]

  ports {
    internal = 5001
    external = var.dockge_port
  }

  volumes {
    host_path      = "/var/run/docker.sock"
    container_path = "/var/run/docker.sock"
  }

  volumes {
    volume_name    = docker_volume.dockge_data[0].name
    container_path = "/app/data"
  }

  volumes {
    host_path      = var.stacks_dir
    container_path = "/opt/stacks"
  }

  networks_advanced {
    name = docker_network.traefik.name
  }

  env = ["DOCKGE_STACKS_DIR=/opt/stacks"]

  dynamic "labels" {
    for_each = merge(
      local.common_labels,
      local.use_proxy ? merge(
        {
          "traefik.enable"                                        = "true"
          "traefik.http.routers.dockge.entrypoints"               = local.proxy_entrypoint
          "traefik.http.routers.dockge.rule"                      = "Host(`${local.dockge_host}`)"
          "traefik.http.services.dockge.loadbalancer.server.port" = "5001"
        },
        (var.enable_https ? (var.enable_letsencrypt ? {
          "traefik.http.routers.dockge.tls.certresolver" = "letsencrypt"
        } : {
          "traefik.http.routers.dockge.tls" = "true"
        }) : {})
      ) : {
        "traefik.enable" = "false"
      }
    )
    content {
      label = labels.key
      value = labels.value
    }
  }

  memory = local.mem.dokploy
}

# =============================================================================
# PORTAINER - Container Management (MINIMAL VARIANT)
# =============================================================================

resource "docker_image" "portainer" {
  count        = local.is_minimal ? 1 : 0
  name         = "portainer/portainer-ce:latest"
  keep_locally = true
}

resource "docker_container" "portainer" {
  count = local.is_minimal ? 1 : 0

  name  = "portainer"
  image = docker_image.portainer[0].image_id

  restart    = "unless-stopped"
  depends_on = [docker_container.traefik]

  ports {
    internal = 9000
    external = var.portainer_port
  }

  volumes {
    host_path      = "/var/run/docker.sock"
    container_path = "/var/run/docker.sock"
  }

  volumes {
    volume_name    = docker_volume.portainer_data[0].name
    container_path = "/data"
  }

  networks_advanced {
    name = docker_network.traefik.name
  }

  dynamic "labels" {
    for_each = merge(
      local.common_labels,
      local.use_proxy ? merge(
        {
          "traefik.enable"                                           = "true"
          "traefik.http.routers.portainer.entrypoints"               = local.proxy_entrypoint
          "traefik.http.routers.portainer.rule"                      = "Host(`${local.portainer_host}`)"
          "traefik.http.services.portainer.loadbalancer.server.port" = "9000"
        },
        (var.enable_https ? (var.enable_letsencrypt ? {
          "traefik.http.routers.portainer.tls.certresolver" = "letsencrypt"
        } : {
          "traefik.http.routers.portainer.tls" = "true"
        }) : {})
      ) : {
        "traefik.enable" = "false"
      }
    )
    content {
      label = labels.key
      value = labels.value
    }
  }

  memory = local.mem.dokploy
}

# =============================================================================
# NETDATA - System Monitoring (MINIMAL VARIANT)
# =============================================================================

resource "docker_image" "netdata" {
  count        = local.is_minimal ? 1 : 0
  name         = "netdata/netdata:stable"
  keep_locally = true
}

resource "docker_container" "netdata" {
  count = local.is_minimal ? 1 : 0

  name  = "netdata"
  image = docker_image.netdata[0].image_id

  restart    = "unless-stopped"
  depends_on = [docker_container.traefik]

  ports {
    internal = 19999
    external = var.netdata_port
  }

  capabilities {
    add = ["SYS_PTRACE"]
  }

  security_opts = ["apparmor:unconfined"]

  volumes {
    host_path      = "/proc"
    container_path = "/host/proc"
    read_only      = true
  }

  volumes {
    host_path      = "/sys"
    container_path = "/host/sys"
    read_only      = true
  }

  volumes {
    host_path      = "/var/run/docker.sock"
    container_path = "/var/run/docker.sock"
    read_only      = true
  }

  volumes {
    volume_name    = docker_volume.netdata_config[0].name
    container_path = "/etc/netdata"
  }

  volumes {
    volume_name    = docker_volume.netdata_lib[0].name
    container_path = "/var/lib/netdata"
  }

  networks_advanced {
    name = docker_network.traefik.name
  }

  dynamic "labels" {
    for_each = merge(
      local.common_labels,
      local.use_proxy ? merge(
        {
          "traefik.enable"                                         = "true"
          "traefik.http.routers.netdata.entrypoints"               = local.proxy_entrypoint
          "traefik.http.routers.netdata.rule"                      = "Host(`${local.monitor_host}`)"
          "traefik.http.services.netdata.loadbalancer.server.port" = "19999"
        },
        (var.enable_https ? (var.enable_letsencrypt ? {
          "traefik.http.routers.netdata.tls.certresolver" = "letsencrypt"
        } : {
          "traefik.http.routers.netdata.tls" = "true"
        }) : {})
      ) : {
        "traefik.enable" = "false"
      }
    )
    content {
      label = labels.key
      value = labels.value
    }
  }

  memory = local.mem.monitoring
}

# =============================================================================
# OUTPUTS - Service URLs
# =============================================================================

output "service_urls" {
  description = "All deployed service URLs"
  value = {
    mode = var.access_mode
    hostname = local.hostname
    mdns     = local.mdns_host
    suggested_hosts = [local.mdns_host, local.hostname]
    advertised_host = local.advertise

    ports = {
      traefik_dashboard = {
        name        = "Traefik Dashboard"
        url         = "http://${local.advertise}:${var.traefik_dashboard_port}"
        description = "Direct port access"
      }

      dokploy = local.use_dokploy ? {
        name        = "Dokploy"
        url         = "http://${local.advertise}:${var.dokploy_port}"
        description = "PaaS deployment platform"
      } : null

      monitoring = local.is_default ? {
        name        = "Uptime Kuma"
        url         = "http://${local.advertise}:${var.uptime_kuma_port}"
        description = "Service status and uptime monitoring"
      } : local.is_beszel ? {
        name        = "Beszel"
        url         = "http://${local.advertise}:${var.beszel_port}"
        description = "Server metrics monitoring"
      } : {
        name        = "Netdata"
        url         = "http://${local.advertise}:${var.netdata_port}"
        description = "System performance monitoring"
      }

      logs = {
        name        = "Dozzle"
        url         = "http://${local.advertise}:${var.dozzle_port}"
        description = "Real-time container log viewer"
      }

      whoami = local.use_dokploy ? {
        name        = "Whoami"
        url         = "http://${local.advertise}:${var.whoami_port}"
        description = "Test service"
      } : null

      dockge = local.use_dockge ? {
        name        = "Dockge"
        url         = "http://${local.advertise}:${var.dockge_port}"
        description = "Docker Compose management"
      } : null

      portainer = local.is_minimal ? {
        name        = "Portainer"
        url         = "http://${local.advertise}:${var.portainer_port}"
        description = "Container management UI"
      } : null
    }

    proxy = local.use_proxy ? {
      base_domain = local.base_domain
      scheme      = local.proxy_scheme

      traefik = {
        name        = "Traefik Dashboard"
        url         = "${local.proxy_scheme}://${local.traefik_host}"
        description = "Reverse proxy dashboard"
      }

      dokploy = local.use_dokploy ? {
        name        = "Dokploy"
        url         = "${local.proxy_scheme}://${local.deploy_host}"
        description = "PaaS deployment platform"
      } : null

      monitoring = local.is_default ? {
        name        = "Uptime Kuma"
        url         = "${local.proxy_scheme}://${local.status_host}"
        description = "Service status and uptime monitoring"
      } : local.is_beszel ? {
        name        = "Beszel"
        url         = "${local.proxy_scheme}://${local.monitor_host}"
        description = "Server metrics monitoring"
      } : {
        name        = "Netdata"
        url         = "${local.proxy_scheme}://${local.monitor_host}"
        description = "System performance monitoring"
      }

      logs = {
        name        = "Dozzle"
        url         = "${local.proxy_scheme}://${local.logs_host}"
        description = "Real-time container log viewer"
      }

      whoami = local.use_dokploy ? {
        name        = "Whoami"
        url         = "${local.proxy_scheme}://${local.whoami_host}"
        description = "Test service"
      } : null

      dockge = local.use_dockge ? {
        name        = "Dockge"
        url         = "${local.proxy_scheme}://${local.dockge_host}"
        description = "Docker Compose management"
      } : null

      portainer = local.is_minimal ? {
        name        = "Portainer"
        url         = "${local.proxy_scheme}://${local.portainer_host}"
        description = "Container management UI"
      } : null
    } : null
  }
}

output "deployment_summary" {
  description = "Deployment summary in Markdown format"
  value = <<-EOT
# 🏠 Base Kit - Deployment Complete

**Variant:** ${var.variant}
**Compute Tier:** ${var.compute_tier}
**Access Mode:** ${var.access_mode}
**Naming Standard:** ${local.mdns_host} (mDNS) + IP fallback (set `advertise_host` if needed)

## 🔗 Service URLs

### Preferred (Zero-Config)

Links use `${local.advertise}` (defaults to `${local.mdns_host}`). If your clients don't resolve mDNS `.local`, set `advertise_host` to the server IP/hostname.

| Service | URL | Notes |
|---------|-----|-------|
| Traefik Dashboard | http://${local.advertise}:${var.traefik_dashboard_port} | Direct port access |
${local.use_dokploy ? "| Dokploy | http://${local.advertise}:${var.dokploy_port} | Direct port access |\n" : ""}${local.is_default ? "| Uptime Kuma | http://${local.advertise}:${var.uptime_kuma_port} | Direct port access |\n" : ""}${local.is_beszel ? "| Beszel | http://${local.advertise}:${var.beszel_port} | Direct port access |\n" : ""}| Dozzle | http://${local.advertise}:${var.dozzle_port} | Direct port access |
${local.use_dokploy ? "| Whoami | http://${local.advertise}:${var.whoami_port} | Test service |\n" : ""}${local.use_dockge ? "| Dockge | http://${local.advertise}:${var.dockge_port} | Direct port access |\n" : ""}${local.is_minimal ? "| Portainer | http://${local.advertise}:${var.portainer_port} | Direct port access |\n| Netdata | http://${local.advertise}:${var.netdata_port} | Direct port access |\n" : ""}

### Optional (Proxy Mode)

If you set `access_mode = "proxy"`, the StackKit also exposes clean hostnames.
Base domain: `${local.base_domain}`

## 📋 Next Steps

1. Access Traefik dashboard to verify routing
2. ${local.use_dokploy ? "Configure Dokploy and deploy your first application" : "Open Dockge/Portainer to manage containers"}
3. Set up monitoring alerts in ${local.is_default ? "Uptime Kuma" : local.is_beszel ? "Beszel" : "Netdata"}
4. Check logs in Dozzle for any issues

EOT
}

output "variant" {
  description = "Active service variant"
  value       = var.variant
}

output "compute_tier" {
  description = "Active compute tier"
  value       = var.compute_tier
}
